# rickandmorty

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/abbtechtestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abbtechtestapplication/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/example/abbtechtestapplication/api/: ResultWrapper.kt  RetrofitInstance.kt  RickAndMortyApi.kt
app/src/main/java/com/example/abbtechtestapplication/listeners/: PaginationAdapterCallback.kt  PaginationScrollListener.kt
app/src/main/java/com/example/abbtechtestapplication/models/: Character.kt  Info.kt  Location.kt  MainInfo.kt  Origin.kt
app/src/main/java/com/example/abbtechtestapplication/paging/: CharacterPagingSource.kt
app/src/main/java/com/example/abbtechtestapplication/repository/: CharacterRepository.kt
app/src/main/java/com/example/abbtechtestapplication/ui/detail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/abbtechtestapplication/ui/main/: AllCharactersFragment.kt  AllCharactersViewModel.kt
app/src/main/java/com/example/abbtechtestapplication/ui/main/adapter/: AllCharactersAdapter.kt
app/src/main/res/drawable/: item_background.xml  search.xml  status_dot.xml  text_background.xml
app/src/main/res/layout/: activity_main.xml  character_info_item.xml  fragment_all_characters.xml  fragment_character_detail.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/abbtechtestapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
